{
  //Made by Tea-Loving Lad
  "itemName" : "iwunidrobe_hawaiishirt",
  "price" : 100,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "chestwear",
  "description" : "The perfect fit for any planet-hopping space tourist.",
  "shortdescription" : "Hawaii Shirt",
  "tooltipKind" : "armor",
  
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "colorOptions" : [
    // RED
    { "ffca8a" : "d93a3a", "e0975c" : "932625", "a85636" : "601119",
      "e6e6e6" : "e6e6e6", "b6b6b6" : "b6b6b6", "7b7b7b" : "7b7b7b" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838",
      "e6e6e6" : "e6e6e6", "b6b6b6" : "b6b6b6", "7b7b7b" : "7b7b7b" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555",
      "e6e6e6" : "b66e65", "b6b6b6" : "7e3132", "7b7b7b" : "4f1f23" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b",
      "e6e6e6" : "6dad98", "b6b6b6" : "52848c", "7b7b7b" : "3a4563" },
    // RED
    { "ffca8a" : "d93a3a", "e0975c" : "932625", "a85636" : "601119",
      "e6e6e6" : "e6e6e6", "b6b6b6" : "b6b6b6", "7b7b7b" : "7b7b7b" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00",
      "e6e6e6" : "ffffa7", "b6b6b6" : "e2c344", "7b7b7b" : "a46e06" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06",
      "e6e6e6" : "e79d9c", "b6b6b6" : "c45351", "7b7b7b" : "842522" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824",
      "e6e6e6" : "e6dca8", "b6b6b6" : "b2ae4f", "7b7b7b" : "696c30" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495",
      "e6e6e6" : "c2d9db", "b6b6b6" : "7fadb2", "7b7b7b" : "467078" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284",
      "e6e6e6" : "eab3db", "b6b6b6" : "d35eae", "7b7b7b" : "97276d" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d",
      "e6e6e6" : "96cbe7", "b6b6b6" : "5588d4", "979700" : "344495" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23",
      "e6e6e6" : "dcd3c1", "b6b6b6" : "b4a57d", "7b7b7b" : "7a6e44" }
  ]
}
