{
  "itemName" : "iwunidrobe_zealotbox",
  "price" : 1000,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Uncommon",
  "category" : "iwuniCostumeSet",
  "description" : "A set of Occasus cultist attire reinforced with armor pieces.",
  "shortdescription" : "^#ffffa7;Zealot's Armor Case^reset;",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/iwuni_cultistzealotbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "zealotboxicon.png",
  "animation" : "iwunidrobe_banditloot.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_zealotlootbox",
    "level" : 1
  }
}
