{
  "itemName" : "iwunidrobe_prisonerlootbox",
  "price" : 500,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Common",
  "category" : "mysteriousReward",
  "description" : "A bunch of still-usable prison clothes.",
  "shortdescription" : "^orange;Prison Garments^reset;",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/iwuni_prisonlootbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "prisonerlooticon.png",
  "animation" : "iwunidrobe_prisonerloot.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_prisonerloot",
    "level" : 1
  }
}
