{
  "itemName" : "iwunidrobe_trapperbox",
  "price" : 500,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Common",
  "category" : "iwuniCostumeSet",
  "description" : "A full costume made out of fur and leather. Making something like this takes dedication.",
  "shortdescription" : "Trapper Set",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/iwuni_trapperbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "trappericon.png",
  "animation" : "iwunidrobe_novakidbox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_trapperboxloot",
    "level" : 1
  }
}
