{
  "itemName" : "iwunidrobe_desperadobox",
  "price" : 500,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Common",
  "category" : "iwuniCostumeSet",
  "description" : "An attire commonly used by Novakid bandits.",
  "shortdescription" : "Desperado Set",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/iwuni_desperadobox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "desperadoicon.png",
  "animation" : "iwunidrobe_novakidbox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_desperadoboxloot",
    "level" : 1
  }
}
