{
  "itemName" : "iwunidrobe_jailbirdbox",
  "price" : 500,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Common",
  "category" : "iwuniCostumeSet",
  "description" : "A clean jail uniform. Looks like it was taken out from a very old movie.",
  "shortdescription" : "Jailbird Set",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/iwuni_jailbirdbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "jailbirdicon.png",
  "animation" : "iwunidrobe_novakidbox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_jailbirdboxloot",
    "level" : 1
  }
}
