{
  "itemName" : "iwunidrobe_prospectorbox",
  "price" : 500,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Common",
  "category" : "iwuniCostumeSet",
  "description" : "A set of clothes fit for mining and prospection activities.",
  "shortdescription" : "Prospector Set",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/iwuni_prospectorbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "prospectoricon.png",
  "animation" : "iwunidrobe_novakidbox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_prospectorboxloot",
    "level" : 1
  }
}
