{
  "itemName" : "iwunidrobe_kaizokubox",
  "price" : 500,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Common",
  "category" : "iwuniCostumeSet",
  "description" : "A set of attire used by Hylotl pirates.",
  "shortdescription" : "Kaizoku Set",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/iwuni_kaizokubox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "kaizokuicon.png",
  "animation" : "iwunidrobe_hylotlbox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_kaizokuboxloot",
    "level" : 1
  }
}
