{
  "itemName" : "iwunidrobe_rmpshipmedicbox",
  "price" : 1500,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Uncommon",
  "category" : "iwuniCostumeSet",
  "description" : "A uniform for Protectorate crewmembers specialized in medical aid.",
  "shortdescription" : "Medic Crew Uniform",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/mods/iwuni_rmpmedic.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "rmpmedicicon.png",
  "animation" : "iwunidrobe_protectoratebox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_rmpmedicboxloot",
    "level" : 1
  }
}
