{
  "kind" : "iwunidrobe_smallsmoke",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/dust1/dust1.animation",
    "position" : [-0.5, 2],
    "fade" : 1,
    "destructionAction" : "shrink",
    "destructionTime" : 0.85,
    "initialVelocity" : [0, -0.5],
    "finalVelocity" : [0, 1],
    "approach" : [20, 20],
    "timeToLive" : 0.85,
    "size" : 1,
    "layer" : "back",
    "variance" : {
      "initialVelocity" : [0, 0.5],
      "finalVelocity" : [-0.5, 1]
    }
  }
}
