{
  "itemName" : "iwunidrobe_stylishsuit2box",
  "price" : 1000,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Uncommon",
  "category" : "iwuniCostumeSet",
  "description" : "We're glad you signed to work in a space station, here is your uniform!",
  "shortdescription" : "Space Station suit",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/iwuni_stylesuit2box.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "genericspaceboxicon.png",
  "animation" : "iwunidrobe_genericspacebox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_stylishsuit2boxloot",
    "level" : 1
  },

  "learnBlueprintsOnPickup" : [
    "iwunidrobe_spacescientist3box"
  ]
}
