{
  "itemName" : "iwunidrobe_stationengiebox",
  "price" : 2500,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Legendary",
  "category" : "iwuniCostumeSet",
  "description" : "Congratulations! Now you're one of the most demanded professionals in the galaxy.",
  "shortdescription" : "Cyberneticist's Space Suit",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/iwuni_stationengiebox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "stationengieboxicon.png",
  "animation" : "iwunidrobe_genericspacebox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_stationengieboxloot",
    "level" : 1
  }
}
