{
  "itemName" : "iwunidrobe_oldantiriotbox",
  "price" : 2500,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Legendary",
  "category" : "iwuniCostumeSet",
  "description" : "An old Peacekeeper antiriot set, still in its case.",
  "shortdescription" : "H-PK Bastion Armor Case",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/iwuni_oldpkantiriotbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "oldantiriotbox.png",
  "animation" : "iwunidrobe_oldpeacekeeper.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_oldantiriotboxloot",
    "level" : 1
  }
}
