{
  "itemName" : "iwunidrobe_hidecosmeticbox",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Essential",
  "category" : "iwuniCostumeSet",
  "description" : "Did you find a box? Where? You can't seem to see it.",
  "shortdescription" : "Hide Cosmetic: ^orange;Box^reset;",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/iwuni_hidecosmeticbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "hidecosmeticicon.png",
  "animation" : "iwunidrobe_hidecosmestic.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_hidecosmeticboxloot",
    "level" : 1
  }
}
