{
  "itemName" : "iwunidrobe_mnkglightbox",
  "price" : 1500,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Legendary",
  "category" : "iwuniCostumeSet",
  "description" : "A set of brand new Miniknog Suppressor gear.",
  "shortdescription" : "MNKG ^blue;Suppressor^reset; Case",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/iwuni_mnkglightbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "mnkglightboxicon.png",
  "animation" : "iwunidrobe_miniknog.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_mnkglightboxloot",
    "level" : 1
  }
}
