{
  "itemName" : "iwunidrobe_neoexplorerbox",
  "price" : 2500,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Legendary",
  "category" : "iwuniCostumeSet",
  "description" : "Some safely stored Neo-explorer suit; it's not in its original case.",
  "shortdescription" : "Neo-explorer Armor Case",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/iwuni_neoexplorerbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "neoexplorericon.png",
  "animation" : "iwunidrobe_generic1.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_neoexplorerboxloot",
    "level" : 1
  }
}
