{
  "itemName" : "iwunidrobe_stalwartbox",
  "price" : 1500,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Rare",
  "category" : "iwuniCostumeSet",
  "description" : "This is a USCM Stalwart suit, still sealed in its original case.",
  "shortdescription" : "Stalwart Space Uniform",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/iwuni_stalwartbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "stalwarticon.png",
  "animation" : "iwunidrobe_uscm.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_stalwartboxloot",
    "level" : 1
  }
}
