{
  "itemName" : "iwunidrobe_mnkgurbanbox",
  "price" : 1500,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Legendary",
  "category" : "iwuniCostumeSet",
  "description" : "A set of brand new Miniknog Urban gear.",
  "shortdescription" : "MNKG ^orange;Urban^reset; Case",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/iwuni_mnkgurbanbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "mnkgurbanboxicon.png",
  "animation" : "iwunidrobe_miniknog.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_mnkgurbanboxloot",
    "level" : 1
  }
}
