{
  "itemName" : "iwuni_spaceorangedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "iwuni_spaceorangedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Space Orange Dye",

  "dyeDirectives" : {"ffca8a" : "fba336", "e0975c" : "ec720c", "a85636" : "ad3c00", "6f2919" : "6c1e00"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
