{
  "itemName" : "iwuni_infernoreddye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "iwuni_infernoreddye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "^#e03828;Inferno Red^reset; Dye",

  "dyeDirectives" : {"ffca8a" : "e0674e", "e0975c" : "e03828", "a85636" : "a22014", "6f2919" : "781119"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
