{
  "itemName" : "iwuni_spacebrowndye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "iwuni_spacebrowndye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Space Brown Dye",

  "dyeDirectives" : {"ffca8a" : "9a513a", "e0975c" : "762c22", "a85636" : "49171c", "6f2919" : "2d0e10"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
