{
  "itemName" : "iwuni_oldleatherdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "iwuniUniqueDye",
  "inventoryIcon" : "iwuni_oldleatherdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "^#99876f;Old Leather^reset; Dye",

  "dyeDirectives" : {"ffca8a" : "99876f", "e0975c" : "544a3d", "a85636" : "352c22", "6f2919" : "19130d"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
