{
  "itemName" : "iwuni_oldpurpledye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "iwuniCustomDye",
  "inventoryIcon" : "iwuni_oldpurpledye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "^#c49675;Old^reset; Purple Dye",

  "dyeDirectives" : {"ffca8a" : "b38ec1", "e0975c" : "87549b", "a85636" : "503659", "6f2919" : "302136"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
