{
  "itemName" : "iwuni_brightgreydye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "iwuniCustomDye",
  "inventoryIcon" : "iwuni_brightgreydye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "^#eedd8b;Bright^reset; Grey Dye",

  "dyeDirectives" : {"ffca8a" : "b6a7bc", "e0975c" : "8a7990", "a85636" : "645a69", "6f2919" : "3d3541"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
