{
  "itemName" : "iwuni_brightblackdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "iwuniCustomDye",
  "inventoryIcon" : "iwuni_brightblackdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "^#eedd8b;Bright^reset; Black Dye",

  "dyeDirectives" : {"ffca8a" : "67537b", "e0975c" : "4b4354", "a85636" : "38323e", "6f2919" : "22152d"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
