{
  "itemName" : "iwuni_darkleatherdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "iwuni_darkleatherdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "^#8f5658;Dark Leather^reset; Dye",

  "dyeDirectives" : {"ffca8a" : "8f5658", "e0975c" : "663d3e", "a85636" : "452022", "6f2919" : "210b0c"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
