{
  "itemName" : "iwuni_oldyellowdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "iwuniCustomDye",
  "inventoryIcon" : "iwuni_oldyellowdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "^#c49675;Old^reset; Yellow Dye",

  "dyeDirectives" : {"ffca8a" : "685157", "e0975c" : "4d353c", "a85636" : "2a1c20", "6f2919" : "12070a"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
