{
  "itemName" : "iwuni_olivegreendye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "iwuni_olivegreendye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "^#afb47e;Olive Green^reset; Dye",

  "dyeDirectives" : {"ffca8a" : "afb47e", "e0975c" : "888d59", "a85636" : "4c592a", "6f2919" : "2c3711"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
