{
  "itemName" : "iwuni_spacepinkdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "iwuni_spacepinkdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Space Pink Dye",

  "dyeDirectives" : {"ffca8a" : "fe69a2", "e0975c" : "ff345d", "a85636" : "d50e4c", "6f2919" : "7d0243"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
