{
  "itemName" : "iwuni_oldbluedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "iwuni_oldbluedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Old Blue Dye",

  "dyeDirectives" : {"ffca8a" : "8488bf", "e0975c" : "595296", "a85636" : "3a3564", "6f2919" : "1b192e"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
