{
  "itemName" : "iwuni_brightpinkdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "iwuni_brightpinkdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Bright Pink Dye",

  "dyeDirectives" : {"ffca8a" : "ef52e5", "e0975c" : "df1fc0", "a85636" : "a71f83", "6f2919" : "79144f"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
