{
  "itemName" : "iwuni_oldpinkdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "iwuni_oldpinkdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Old Pink Dye",

  "dyeDirectives" : {"ffca8a" : "c291aa", "e0975c" : "be598d", "a85636" : "803e5d", "6f2919" : "441c2d"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
