{
  "itemName" : "iwuni_spacereddye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "iwuniCustomDye",
  "inventoryIcon" : "iwuni_spacereddye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "^#8b75c4;Space^reset; Red Dye",

  "dyeDirectives" : {"ffca8a" : "de4d2d", "e0975c" : "b11c18", "a85636" : "7b111d", "6f2919" : "4a0719"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
