{
  "itemName" : "iwuni_winereddye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "iwuni_winereddye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "^#ec3b45;Wine Red^reset; Dye",

  "dyeDirectives" : {"ffca8a" : "ec3b45", "e0975c" : "bb2c46", "a85636" : "761934", "6f2919" : "3c0717"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
