{
  "itemName" : "iwuni_oldgreendye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "iwuniCustomDye",
  "inventoryIcon" : "iwuni_oldgreendye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "^#c49675;Old^reset; Green Dye",

  "dyeDirectives" : {"ffca8a" : "9bc58b", "e0975c" : "5c9b4f", "a85636" : "356435", "6f2919" : "283e29"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
