{
  "itemName" : "iwuni_haggardbluedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "iwuniUniqueDye",
  "inventoryIcon" : "iwuni_haggardbluedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "^blue;Haggard Blue^reset; Dye",

  "dyeDirectives" : {"ffca8a" : "70868d", "e0975c" : "58686f", "a85636" : "43464e", "6f2919" : "282a2d"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
