{
  "itemName" : "iwuni_spaceyellowdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "iwuni_spaceyellowdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Space Yellow Dye",

  "dyeDirectives" : {"ffca8a" : "ffd634", "e0975c" : "e19a16", "a85636" : "b46110", "6f2919" : "662a09"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
