{
  "itemName" : "iwuni_oldorangedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "iwuniCustomDye",
  "inventoryIcon" : "iwuni_oldorangedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "^#c49675;Old^reset; Orange Dye",

  "dyeDirectives" : {"ffca8a" : "d5b78a", "e0975c" : "c58d44", "a85636" : "975620", "6f2919" : "64361a"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
