{
  "itemName" : "iwuni_brightyellowdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "iwuni_brightyellowdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Bright Yellow Dye",

  "dyeDirectives" : {"ffca8a" : "f6c533", "e0975c" : "daa11f", "a85636" : "a47b11", "6f2919" : "694e11"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
