{
  "itemName" : "iwuni_brightorangedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "iwuni_brightorangedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Bright Orange Dye",

  "dyeDirectives" : {"ffca8a" : "f26e39", "e0975c" : "df3e16", "a85636" : "96200f", "6f2919" : "6f1508"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
