{
  "itemName" : "iwuni_foundryreddye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "iwuni_foundryreddye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "^#b44f41;Foundry Red^reset; Dye",

  "dyeDirectives" : {"ffca8a" : "b44f41", "e0975c" : "8e3529", "a85636" : "611c15", "6f2919" : "380d0d"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
