{
  "itemName" : "iwuni_wooddye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "iwuniVanillaDye",
  "inventoryIcon" : "iwuni_wooddye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "^#a49a73;Wood^reset; Dye",

  "dyeDirectives" : {"ffca8a" : "897c4c", "e0975c" : "6d632f", "a85636" : "463818", "6f2919" : "241c0b"},
  "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
